examples/Laminar.Avalonia.SelectAndMove.Example/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:sam = "clr-namespace:Laminar.Avalonia.SelectAndMove;assembly=Laminar.Avalonia.SelectAndMove"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="1000"
        x:Class="Laminar.Avalonia.SelectAndMove.Example.MainWindow"
        Title="Laminar.Avalonia.SelectAndMove.Example">
	<DockPanel 
		VerticalAlignment="Stretch" 
		HorizontalAlignment="Stretch">

		<Grid
			Margin="20"
			ColumnDefinitions="*,*"
			RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
			Width="400">

			<TextBlock
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Center"
				Text="Number of Minor Lines: "/>
				
			<NumericUpDown
				Grid.Row="0" Grid.Column="1"
				VerticalAlignment="Center"
				Value="{Binding #BackgroundLines.MinorLineCount, Mode=TwoWay}"
				Text="Test"/>
			
			<TextBlock
				Grid.Row="1" Grid.Column="0"
				Margin="0,30,0,0"
				Text="Major Line Separation:"/>
				
			<TextBlock
				Grid.Row="1" Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Text="{Binding #BackgroundLines.MajorLineSeparation}"/>
			
			<Slider
				Grid.Row="2" Grid.ColumnSpan="2"
				Value="{Binding #BackgroundLines.MajorLineSeparation, Mode=TwoWay}" 
				Minimum="10" Maximum="500"/>
			
			<TextBlock
				Margin="0,20,0,0"
				Grid.Row="3" Grid.Column="0"
				Text="Major Line Thickness: "/>
				
			<TextBlock
				Grid.Row="3" Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Text="{Binding #BackgroundLines.MajorLineThickness}"/>
			
			<Slider
				Grid.Row="4" Grid.ColumnSpan="2"
				Value="{Binding #BackgroundLines.MajorLineThickness, Mode=TwoWay}" 
				Minimum="0.1" Maximum="10"/>
			
			<Separator  
				Grid.ColumnSpan="2" Grid.Row="5"/>
			
			<TextBlock
				Grid.Row="6" Grid.Column="0"
				Margin="0,5,0,0"
				Text="Zoom Speed: "/>
				
			<TextBlock
				Grid.Row="6" Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Text="{Binding #ExampleSelectAndMove.ZoomSpeed}"/>
			
			<Slider
				Grid.Row="7" Grid.ColumnSpan="2"
				Value="{Binding #ExampleSelectAndMove.ZoomSpeed, Mode=TwoWay}" 
				Minimum="0.1" Maximum="5"/>

			<TextBlock
				Grid.Row="8" Grid.Column="0"
				Margin="0,20,0,0"
				Text="Current Zoom: "/>

			<TextBlock
				Grid.Row="8" Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Text="{Binding #ExampleSelectAndMove.CurrentZoom}"/>

			<Slider
				Grid.Row="9" Grid.ColumnSpan="2"
				Value="{Binding #ExampleSelectAndMove.CurrentZoom, Mode=TwoWay}"
				Minimum="0.2" Maximum="5"/>
			
			<Separator
				Grid.Row="10" Grid.ColumnSpan="2"/>
				
			<TextBlock
				Grid.Row="11" Grid.Column="0"
				Text="Snap Mode: "/>	
			
			<ComboBox Name="SnapModeSelector"
				Grid.Row="11" Grid.Column="1"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding AllSnapModes}"
				SelectedItem="{Binding #ExampleSelectAndMove.SnapMode, Mode=TwoWay}"/>

			<TextBlock
				Grid.Row="12" Grid.Column="0"
				Text="Pan Mouse Button: "/>

			<ComboBox Name="PanButtonSelector"
				HorizontalAlignment="Stretch"
				Grid.Row="12" Grid.Column="1"
				ItemsSource="{Binding AllMouseButtons}"
				SelectedItem="{Binding #ExampleSelectAndMove.PanMouseButton, Mode=TwoWay}"/>

			<TextBlock
				Grid.Row="13" Grid.Column="0"
				Text="Box Select Button: "/>

			<ComboBox Name="BoxSelectButtonSelector"
				HorizontalAlignment="Stretch"
				Grid.Row="13" Grid.Column="1"
				ItemsSource="{Binding AllMouseButtons}"
				SelectedItem="{Binding #ExampleSelectAndMove.BoxSelectMouseButton, Mode=TwoWay}"/>
			
			<Button
				Grid.Row="14" Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				Margin="0,20,0,0"
				Command="{Binding #ExampleSelectAndMove.ResetView}"
				Content="Reset View"/>

			<Button
				Grid.Row="15" Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,20"
				Command="{Binding FitToControls}"
				CommandParameter="10"
				Content="Fit view to controls">
			</Button>
			
			<StackPanel
				Grid.Row="16" Grid.ColumnSpan="2"
				Orientation="Vertical">
				
				<TextBlock	
					Padding="5"
					Text="Selected Controls:"/>
				<ListBox ItemsSource="{Binding SelectedControls}"/>
			</StackPanel>
		</Grid>
		
		<sam:SelectAndMove 
			Name="ExampleSelectAndMove" 
			SnapGrid = "{Binding #BackgroundLines.SnapGrid}"
			Background="White">
			
			<sam:SelectAndMove.SelectionBox>
				<Rectangle 
					Stroke="DarkGray"
					StrokeThickness="3"/>
			</sam:SelectAndMove.SelectionBox>
			
			<sam:BackgroundGridLines 
				Name="BackgroundLines" 
				LineBrush="LightGray"/>
			
			<TextBlock 
				Name="Unselectable" 
				Canvas.Left="10" 
				Canvas.Top="30" 
				Background="LightGray" 
				Padding="10" 
				sam:SelectAndMove.IsSelectable="False"
				Text="This can't be selected"/>
			
			<Rectangle 
				Name="Rectangle" 
				Canvas.Left="100" 
				Canvas.Top="200" 
				Width="50" 
				Height="70" 
				Fill="Green"/>
			
			<Ellipse 
				Name="Ellipse" 
				Width="100" 
				Height="200" 
				Canvas.Top="50" 
				Canvas.Left="210" 
				Fill="Blue"/>
			
			<Panel 
				Name="EllipseWithText" 
				Canvas.Left="50" 
				Canvas.Top="100">
				
				<Ellipse 
					Width="250"
					Height="50"/>
				
				<TextBlock 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Text="This is a more complex control"/>
			</Panel>
			
			<TextBlock 
				Name="Unmovable" 
				Canvas.Left="50" 
				Canvas.Top="300" 
				Background="Beige" 
				Padding="20" 
				sam:SelectAndMove.IsMovable="False"
				Text="This can't be moved"/>
			
			<TextBlock 
				Canvas.Left="200" 
				Canvas.Top="0" 
				Padding="10" 
				Background="AliceBlue" 
				Name="SelectAndMoveText"
				Text="You can change any styled property on selection"/>
		</sam:SelectAndMove>
	</DockPanel>

	<Window.Styles>
		<Styles>
			<Style Selector=":is(Shape)[(sam|SelectAndMove.IsSelected)=true]">
				<Setter Property="Stroke" Value="Red"/>
				<Setter Property="StrokeThickness" Value="3"/>
			</Style>

			<Style Selector=":is(Shape)[(sam|SelectAndMove.IsSelected)=false]">
				<Setter Property="Stroke" Value="Red"/>
				<Setter Property="StrokeThickness" Value="0"/>
			</Style>

			<Style Selector="TextBlock#SelectAndMoveText[(sam|SelectAndMove.IsSelected)=true]">
				<Setter Property="Foreground" Value="Red"/>
			</Style>

			<Style Selector="TextBlock#SelectAndMoveText[(sam|SelectAndMove.IsSelected)=false]">
				<Setter Property="Foreground" Value="Black"/>
			</Style>
			
			<Style Selector="Panel#EllipseWithText[(sam|SelectAndMove.IsSelected)=true] Ellipse">
				<Setter Property="Fill" Value="DarkCyan"/>
			</Style>

			<Style Selector="Panel#EllipseWithText[(sam|SelectAndMove.IsSelected)=false] Ellipse">
				<Setter Property="Fill" Value="LightCyan"/>
			</Style>

			<Style Selector=":is(Separator)">
				<Setter Property="Height" Value="3"/>
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Margin" Value="-20,20"/>
			</Style>
		</Styles>
	</Window.Styles>
</Window>
